<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="dungeon.gui.Controller"
            prefHeight="600.0" prefWidth="800.0">
    <!--- Left Panel: Player Hud and Movement buttons -->

    <left>
        <VBox spacing="10" BorderPane.alignment="CENTER">
            <Label fx:id="hpLabel" text="HP: 10" />
            <Label fx:id="stepsLabel" text="Steps: 0" />
            <Label fx:id="scoreLabel" text="Score: 0" />

            <!-- Movement Buttons (WASD)-->
            <GridPane hgap="5" vgap="5">
                <Button text="Up" onAction="#onUpButtonPressed" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                <Button text="Down" onAction="#onDownButtonPressed" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <Button text="Left" onAction="#onLeftButtonPressed" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <Button text="Right" onAction="#onRightButtonPressed" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
            </GridPane>
        </VBox>
    </left>

    <!--- Center Panel: Game Grid -->
    <center>
        <GridPane fx:id="gridPane" alignment="CENTER" />
    </center>

    <!--- Right Panel: Control Buttons -->
    <right>
        <VBox spacing="10" alignment="TOP_RIGHT" BorderPane.alignment="CENTER">
            <Button text="Help" onAction="#onHelpClicked" />
            <Button text="Play" onAction="#onRunClicked" />
            <Button text="Pause" /> <!--- onAction="onPauseClicked" /> -->
            <Button text="Save" onAction="#onSaveClicked" />
            <Button text="Load" onAction="#onLoadClicked" />

            <Label text ="Top Scores:" />
            <TextArea fx:id="topScoresArea"
                      prefRowCount="5"
                      prefWidth="200"
                      editable="false"
                        wrapText="true" />
        </VBox>
    </right>


    <bottom>
        <TextArea fx:id="gameLog" editable="false" wrapText="true" prefHeight="80.0"/>
    </bottom>

</BorderPane>
